.bar-graphic-wrapper {
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .title {
    color: rgba($color: #000000, $alpha: 0.8);
    font-weight: 700;
    font-size: 20px;
  }

  .options {
    height: 100px;
    border-radius: 20px;
    width: 100%;
    background-color: white;
    padding: 0 30px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 0.2fr 0.15fr 0.15fr 1fr;
    column-gap: 30px;
    align-items: center;
  }

  .char {
    background-color: white;
    padding: 50px 50px 30px 50px;
    border-radius: 20px;
    width: 100%;
  }

  .noItems {
    height: 610px;
    padding: 50px 50px 30px 50px;
    border-radius: 20px;
    background-color: #f7e5e9;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      color: #fe606f;
      text-align: center;
    }

    p {
      color: black;
      margin-top: 20px;
      font-weight: 300;
      text-align: center;
    }
  }
}
